[bumpversion]
current_version = 0.2.22
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/biz4a_pre_commit_hooks/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
